@import "reset.css";

@yaheifamily:"Microsoft Yahei",'Arial';

body {
	font-family: @yaheifamily;
	vertical-align: baseline;
	a{
		text-decoration: none;
		&:hover,&:focus,&:active{
			color: blue;
		}
	}
}
.clearfix{
	&:before,
  	&:after {
  	  content: " ";
  	  display: table;
  	}
  	&:after {
  	  clear: both;
  	}
}
.hide{
	display: none;
}
.section{
	width: 100%;
}
#banner{
	height: 480px;
	background: url("../img/banner-bg.jpg") 0 0 repeat-x;	
	.banner-container{
		width: 1440px;
		margin: 0 auto 0 auto;
		background: url("../img/banner.jpg") center center no-repeat;
		height: 480px;
	}
}
#expo{
	//height: 364px;
	background: url("../img/gd-bg.jpg") 0 0 repeat-x;
	.clearfix;
	.expo-container{
		width: 960px;
		height: 364px;
		margin: 0 auto 0 auto;
		.clearfix;
		.expo-news{
			width: 479px;
			height: 320px;
			padding: 20px;
			float: left;
			h4{
				display: block;
				width: 460px;
				border-bottom: solid #666 1px;
				padding-bottom: 10px;
				margin-bottom: 10px;
				font-size: 18px;
				color: black;
			}
			.expo-item{
				width: 460px;
				margin-bottom: 10px;
				a{
					font-weight: bold;
					color: #cc0000;
					font-size: 20px;
					line-height: 26px;
					margin-bottom: 10px;
					&:hover,&:active{
						color: #cc000;
						text-decoration: underline;
					}
				}
				p{
					padding-top: 5px;
				}
			}
		}
		.expo-btn{
			width: 441px;
			height: 360px;
			float: left;
			a#remove-360{
				display: block;
				width: 441px;
				height: 182px;
				background: url("../img/remove-360.jpg") 0 0 no-repeat;
			}
			a#install-baidu{
				display: block;
				width: 441px;
				height: 182px;
				background: url("../img/install-baidu.jpg") 0 0 no-repeat;
			}

		}
	}
}

#list{
	background: url("../img/8da-bg.jpg") 0 0 repeat-x;
	.clearfix;
	.list-container{
		height: 1083px;
		width:960px;
		margin: 0 auto 0 auto;
		.clearfix;
		.zz{
			float: left;
			width: 480px;
			height: 933px;
			background: url("../img/8da.jpg") 0 0 no-repeat;
			padding-top: 150px;
			.method{
				width: 130px;
				height: 80px;
				padding-left: 350px;
				padding-top: 30px;
				a.me2{
					margin: 0 auto 0 auto;
					width: 87px;
					height: 32px;
					display: block;
					background: url("../img/me2.png") 0 0 no-repeat;
				}
				p.me2-p{
					text-align: center;
					width: 87px;
					margin: 10px auto 0 auto;
					color: white;
				}
			}
		}
		.jb{
			float: left;
			width: 480px;
			height: 1083px;
			background: url("../img/jb-bg.jpg") 0 0 no-repeat;
			.jb-btn{
				width: 480px;
				height: 150px;
				.clearfix;
				a{
					background: url("../img/jubao.png") 0 0 no-repeat;
					width: 151px;
					height: 50px;
					display: block;
					margin-top: 95px;
					margin-left: 175px;
				}
			}
			.jb-images{
				width: 470px;
				height: 900px;
				padding-left: 10px;
				img{
					margin: 10px;
					width: 450px;
				}
			}
		} 
	}
}
#news{
	border-top: solid #ddd 1px;
	background-color: #e1e1e1;
	.news-container{
		width: 960px;
		margin: 0 auto 0 auto;
		padding-top: 40px;
		padding-bottom: 50px;
		.clearfix;
		h4{
			display: block;
			width: 960px;
			border-bottom: solid #999 1px;
			padding-bottom: 10px;
			margin-bottom: 10px;
			font-size: 18px;
			color: black;
		}
		.news-item{
			float: left;
			width: 440px;
			height: 15px;
			padding: 20px;
			.clearfix;
			a.title{
				color: black;
				font-size: 18px;
				line-height: 26px;
			}
			a.link{
				color: #09f;
				font-size: 16px;
				line-height: 18px;
			}
		}
	}
}
#footer{
	padding-top: 30px;
	background-color: #282828;
	height: 70px;
	p{
		color: white;
		text-align: center;
	}
}

#tricks{
	width: 100%;
	height: 860px;
	.tricks-container{
		width: 960px;
		margin: 40px auto 20px auto;
		.clearfix;
		h2{
			font-size: 20px;
			width: 960px;
			padding-bottom: 10px;
			border-bottom: solid #999 1px;
		}
		.returnHome{
			width: 100px;
			color: #09F;
			font-weight: bold;
			float: right;
			position: relative;
			top: -25px;
			&:hover{
				text-decoration: underline;
			}

		}
		.page{
			display: none;
			width: 960px;
			float: left;
			height: 720px;
			margin: 20px 0 20px 0;
			.clearfix;
		}
		.page-item{
			float: left;
			padding: 20px;
			width: 200px;
			height: 200px;
			img{
				width: 200px;
				height: 150px;
				border: solid #eee 1px;
				border-radius: 8px;
			}
			p.trick-p{
				color: black;
				font-size: 16px;
				line-height: 20px;
			}
		}
		.page-nav{
			p{
				text-align: center;
				font-size: 18px;
				a{
					color: #09F;
				}
			}
		}
	}
}
